# gts-tools

./: README.md
is-sg-on-holiday/: .gitignore  README.md  constants.js  datasources.js  index.js  package-lock.json  package.json  update_data.js
is-sg-on-holiday/data/: 2018.json  2019.json  2020.json  2021.json  2022.json  2023.json
is-sg-on-holiday/tests/: app.test.js  datasources.test.js
is-sg-phone-number-valid/: README.md  pom.xml
is-sg-phone-number-valid/src/main/java/com/govtech/commons/: HandlerApiGatewayHttp.java  HandlerApiGatewayLambdaProxy.java  Main.java  Util.java
is-sg-phone-number-valid/src/test/java/com/govtech/commons/: HandlerApiGatewayHttpTest.java  HandlerApiGatewayLambdaProxyTest.java  MainTest.java  UtilTest.java
is-sg-phone-number-valid/src/test/resources/: another_private.key  public.key
